{
  "name": "super-smash-bros-ultimate-characters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass src/css/main.scss build/css/main.css --output-style compressed | postcss build/css/main.css -d build/css/",
    "build-js": "babel src/js -d build/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmickle/super-smash-bros-ultimate-characters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmickle/super-smash-bros-ultimate-characters/issues"
  },
  "homepage": "https://github.com/shmickle/super-smash-bros-ultimate-characters#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1",
    "postcss-preset-env": "^6.5.0"
  }
}
